self_evaluation.admin_self_evaluation:
  path: '/admin/self-evaluation'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Self Evaluation'
  requirements:
    _permission: 'access self_evaluation admin pages'

self_evaluation.admin_self_evaluation.content:
  path: '/admin/self-evaluation/content'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Content'
  requirements:
    _permission: 'access self_evaluation admin content pages'

self_evaluation.admin_self_evaluation.config:
  path: '/admin/self-evaluation/configuration'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Configuration'
  requirements:
    _permission: 'access self_evaluation admin config pages'

self_evaluation.admin_self_evaluation.config.structure:
  path: '/admin/self-evaluation/configuration/structure'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Structure'
  requirements:
    _permission: 'access self_evaluation admin config pages'

self_evaluation.admin_self_evaluation.config.groupments:
  path: '/admin/self-evaluation/configuration/groupments'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Groupments'
  requirements:
    _permission: 'administer self evaluation groupment'

entity.self_evaluation.settings:
  path: 'admin/self-evaluation/configuration/structure/self-evaluation'
  defaults:
    _form: '\Drupal\self_evaluation\Form\SelfEvaluationSettingsForm'
    _title: 'Self Evaluation'
  requirements:
    _permission: 'administer self evaluation'

entity.self_evaluation_groupment.settings:
  path: 'admin/self-evaluation/configuration/structure/self-evaluation-groupment'
  defaults:
    _form: '\Drupal\self_evaluation\Form\SelfEvaluationGroupmentSettingsForm'
    _title: 'Groupment'
  requirements:
    _permission: 'administer self evaluation groupment'

entity.self_evaluation_reminder.settings:
  path: 'admin/self-evaluation/configuration/structure/self-evaluation-reminder'
  defaults:
    _form: '\Drupal\self_evaluation\Form\SelfEvaluationReminderSettingsForm'
    _title: 'Reminder'
  requirements:
    _permission: 'administer self evaluation reminder'

entity.self_evaluation_theme.settings:
  path: 'admin/self-evaluation/configuration/structure/self-evaluation-theme'
  defaults:
    _form: '\Drupal\self_evaluation\Form\SelfEvaluationThemeSettingsForm'
    _title: 'Theme'
  requirements:
    _permission: 'administer self evaluation theme'

entity.self_evaluation_question.settings:
  path: 'admin/self-evaluation/configuration/structure/self-evaluation-question'
  defaults:
    _form: '\Drupal\self_evaluation\Form\SelfEvaluationQuestionSettingsForm'
    _title: 'Question'
  requirements:
    _permission: 'administer self evaluation question'

entity.self_evaluation_answer.settings:
  path: 'admin/self-evaluation/configuration/structure/self-evaluation-answer'
  defaults:
    _form: '\Drupal\self_evaluation\Form\SelfEvaluationAnswerSettingsForm'
    _title: 'Answer'
  requirements:
    _permission: 'administer self evaluation answer'

entity.self_evaluation_theme_threshold.settings:
  path: 'admin/self-evaluation/configuration/structure/self-evaluation-theme-threshold'
  defaults:
    _form: '\Drupal\self_evaluation\Form\SelfEvaluationThemeThresholdSettingsForm'
    _title: 'Theme Threshold'
  requirements:
    _permission: 'administer self evaluation theme threshold'

entity.self_evaluation_question_choice.settings:
  path: 'admin/self-evaluation/configuration/structure/self-evaluation-question-choice'
  defaults:
    _form: '\Drupal\self_evaluation\Form\SelfEvaluationQuestionChoiceSettingsForm'
    _title: 'Question Choice'
  requirements:
    _permission: 'administer self evaluation question choice'

entity.self_evaluation_user_choices.settings:
  path: 'admin/self-evaluation/configuration/structure/self-evaluation-user-choices'
  defaults:
    _form: '\Drupal\self_evaluation\Form\SelfEvaluationUserChoicesSettingsForm'
    _title: 'User Choices'
  requirements:
    _permission: 'administer self evaluation user choices'

entity.self_evaluation.form:
  path: '/self_evaluation/{self_evaluation}/form/{step}'
  defaults:
    _form: '\Drupal\self_evaluation\Form\SelfEvaluationStepForm'
    _title_callback: '\Drupal\self_evaluation\Form\SelfEvaluationStepForm::getPageTitle'
    step: 0
  options:
    parameters:
      self_evaluation:
        type: entity:self_evaluation
      step:
        type: integer
  requirements:
    _access: 'TRUE'

entity.self_evaluation.close:
  path: '/self_evaluation/{self_evaluation}/close'
  defaults:
    _form: '\Drupal\self_evaluation\Form\SelfEvaluationCloseForm'
    _title: 'Complete self evaluation'
  options:
    parameters:
      self_evaluation:
        type: entity:self_evaluation
  requirements:
    _access: 'TRUE'

entity.self_evaluation.chart:
  path: '/self_evaluation/result/{token}/chart/{type}/{group}'
  defaults:
    _form: '\Drupal\self_evaluation\Form\SelfEvaluationChartForm'
    _title_callback: '\Drupal\self_evaluation\Form\SelfEvaluationChartForm::getPageTitle'
    type: ''
  options:
    parameters:
      token:
        type: string
      type:
        type: string
      group:
        type: string
  requirements:
    _access: 'TRUE'

self_evaluation.result_admin:
  path: '/admin/self-evaluation/content/self-evaluation/{self_evaluation}/answers/{self_evaluation_answer}'
  defaults:
    _controller: '\Drupal\self_evaluation\Controller\SelfEvaluationResultController::buildResultAdmin'
  options:
    _admin_route: TRUE
    parameters:
      self_evaluation:
        type: entity:self_evaluation
      self_evaluation_answer:
        type: entity:self_evaluation_answer
  requirements:
    _permission: 'access self evaluation answer overview'

self_evaluation.result:
  path: '/self_evaluation/result/{token}'
  defaults:
    _controller: '\Drupal\self_evaluation\Controller\SelfEvaluationResultController::buildResult'
    _title: 'Results'
  options:
    parameters:
      token:
        type: string
  requirements:
    _custom_access: '\Drupal\self_evaluation\Controller\SelfEvaluationResultController::access'

self_evaluation.answer.update_visibility:
  path: '/self_evaluation/{token}/update'
  defaults:
    _form: '\Drupal\self_evaluation\Form\SelfEvaluationVisibilityUpdate'
    _title: 'Update Visibility'
  options:
    parameters:
      token:
        type: string
  requirements:
    _custom_access: '\Drupal\self_evaluation\Form\SelfEvaluationVisibilityUpdate::access'

entity.self_evaluation.batch_export_csv:
  path: '/admin/self_evaluation/{self_evaluation}/export_csv'
  defaults:
    _form: '\Drupal\self_evaluation\Form\SelfEvaluationCsvBatchForm'
    _title: 'Export Self Evaluation results'
  options:
    parameters:
      self_evaluation:
        type: entity:self_evaluation
  requirements:
    _permission: 'export self_evaluation results'

self_evaluation.download_csv:
  path: '/admin/content/self-evaluation-export-csv/download'
  defaults:
    _controller: \Drupal\self_evaluation\Controller\SelfEvaluationExportCsvDownload::downloadExport
  requirements:
    _permission: 'export self_evaluation results'
