# CONTENT MENUS.
self_evaluation.admin_self_evaluation:
  title: Self Evaluation
  description: Administer self evaluation entities
  route_name: self_evaluation.admin_self_evaluation
  parent: system.admin
  weight: -10

self_evaluation.admin_self_evaluation.content:
  title: Content
  description: Content of self evaluations entities
  route_name: self_evaluation.admin_self_evaluation.content
  parent: self_evaluation.admin_self_evaluation
  weight: 0

self_evaluation.admin_self_evaluation.config:
  title: Configuration
  description: Configuration of self evaluations
  route_name: self_evaluation.admin_self_evaluation.config
  parent: self_evaluation.admin_self_evaluation
  weight: 1

# CONTENT MENUS
entity.self_evaluation.collection:
  title: Self Evaluations
  description: List of self evaluations
  route_name: entity.self_evaluation.collection
  parent: self_evaluation.admin_self_evaluation.content

entity.self_evaluation_groupment.collection:
  title: Groupments
  description: List of groupments
  route_name: entity.self_evaluation_groupment.collection
  parent: self_evaluation.admin_self_evaluation.content

# CONFIGURATION MENUS
self_evaluation.admin_self_evaluation.config.structure:
  title: Structure
  description: 'Self evaluations content entities structures.'
  route_name: self_evaluation.admin_self_evaluation.config.structure
  parent: self_evaluation.admin_self_evaluation.config

self_evaluation.admin_self_evaluation.config.groupments:
  title: Groupments
  description: 'Self evaluations groupments.'
  route_name: self_evaluation.admin_self_evaluation.config.groupments
  parent: self_evaluation.admin_self_evaluation.config

# GROUPMENTS  MENUS.
entity.self_evaluation_groupment_type.collection:
  title: Groupment types
  description: 'Manage and CRUD actions on Self Evaluation Groupment type.'
  route_name: entity.self_evaluation_groupment_type.collection
  parent: self_evaluation.admin_self_evaluation.config.groupments

# STRUCTURE MENUS.
entity.self_evaluation.settings:
  title: Self Evaluation
  description: Configure a Self Evaluation entity type
  route_name: entity.self_evaluation.settings
  parent: self_evaluation.admin_self_evaluation.config.structure

entity.self_evaluation_groupment.settings:
  title: Groupment
  description: Configure a Groupment entity type
  route_name: entity.self_evaluation_groupment.settings
  parent: self_evaluation.admin_self_evaluation.config.structure

entity.self_evaluation_reminder.settings:
  title: Reminder
  description: Configure a Reminder entity type
  route_name: entity.self_evaluation_reminder.settings
  parent: self_evaluation.admin_self_evaluation.config.structure

entity.self_evaluation_theme.settings:
  title: Theme
  description: Configure a Theme entity type
  route_name: entity.self_evaluation_theme.settings
  parent: self_evaluation.admin_self_evaluation.config.structure

entity.self_evaluation_question.settings:
  title: Question
  description: Configure a Question entity type
  route_name: entity.self_evaluation_question.settings
  parent: self_evaluation.admin_self_evaluation.config.structure

entity.self_evaluation_answer.settings:
  title: Answer
  description: Configure an Answer entity type
  route_name: entity.self_evaluation_answer.settings
  parent: self_evaluation.admin_self_evaluation.config.structure

entity.self_evaluation_theme_threshold.settings:
  title: Theme Threshold
  description: Configure a Theme Threshold entity type
  route_name: entity.self_evaluation_theme_threshold.settings
  parent: self_evaluation.admin_self_evaluation.config.structure

entity.self_evaluation_question_choice.settings:
  title: Question Choice
  description: Configure a Question Choice entity type
  route_name: entity.self_evaluation_question_choice.settings
  parent: self_evaluation.admin_self_evaluation.config.structure

entity.self_evaluation_user_choices.settings:
  title: User Choice
  description: Configure a User Choice entity type
  route_name: entity.self_evaluation_user_choices.settings
  parent: self_evaluation.admin_self_evaluation.config.structure
